#Mysql Local configurations
spring.datasource.url= jdbc:mysql://localhost:3306/onboarding
spring.datasource.username=root
spring.datasource.password=Yohannes@hira123321
spring.jpa.hibernate.ddl-auto=update


#spring.http.multipart.max-file-size=110000MB
#spring.http.multipart.max-request-size=110001MB

spring.servlet.multipart.max-file-size=128000MB
spring.servlet.multipart.max-request-size=1280000MB

